<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnvironmentVariables>
      <ASPNETCORE_URLS>http://*:41716</ASPNETCORE_URLS>
    </EnvironmentVariables>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="filters.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="web.config" CopyToPublishDirectory="Never" />
    <None Update="**/*.pdb" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <None Include="wwwroot\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
